[2023-04-15T02:15:02.660461 3576 ] === CCACHE master.971f1183 STARTED =========================================
[2023-04-15T02:15:02.660466 3575 ] === CCACHE master.971f1183 STARTED =========================================
[2023-04-15T02:15:02.660461 3576 ] Config: (default) absolute_paths_in_stderr = false
[2023-04-15T02:15:02.660461 3576 ] Config: (default) base_dir = 
[2023-04-15T02:15:02.660461 3576 ] Config: (environment) cache_dir = /Users/baozorp/Library/Caches/Nuitka/ccache
[2023-04-15T02:15:02.660461 3576 ] Config: (default) compiler = 
[2023-04-15T02:15:02.660461 3576 ] Config: (default) compiler_check = mtime
[2023-04-15T02:15:02.660461 3576 ] Config: (default) compiler_type = auto
[2023-04-15T02:15:02.660461 3576 ] Config: (default) compression = true
[2023-04-15T02:15:02.660461 3576 ] Config: (default) compression_level = 0
[2023-04-15T02:15:02.660461 3576 ] Config: (default) cpp_extension = 
[2023-04-15T02:15:02.660461 3576 ] Config: (default) debug = false
[2023-04-15T02:15:02.660461 3576 ] Config: (default) debug_dir = 
[2023-04-15T02:15:02.660461 3576 ] Config: (default) depend_mode = false
[2023-04-15T02:15:02.660461 3576 ] Config: (default) direct_mode = true
[2023-04-15T02:15:02.660461 3576 ] Config: (default) disable = false
[2023-04-15T02:15:02.660461 3576 ] Config: (default) extra_files_to_hash = 
[2023-04-15T02:15:02.660461 3576 ] Config: (default) file_clone = false
[2023-04-15T02:15:02.660461 3576 ] Config: (default) hard_link = false
[2023-04-15T02:15:02.660461 3576 ] Config: (default) hash_dir = true
[2023-04-15T02:15:02.660461 3576 ] Config: (default) ignore_headers_in_manifest = 
[2023-04-15T02:15:02.660461 3576 ] Config: (default) ignore_options = 
[2023-04-15T02:15:02.660461 3576 ] Config: (default) inode_cache = false
[2023-04-15T02:15:02.660461 3576 ] Config: (default) keep_comments_cpp = false
[2023-04-15T02:15:02.660461 3576 ] Config: (default) limit_multiple = 0.8
[2023-04-15T02:15:02.660461 3576 ] Config: (environment) log_file = /Users/baozorp/Projects/Python/Diploma/main.build/ccache-3573.txt
[2023-04-15T02:15:02.660461 3576 ] Config: (default) max_files = 0
[2023-04-15T02:15:02.660461 3576 ] Config: (default) max_size = 5.0G
[2023-04-15T02:15:02.660461 3576 ] Config: (default) path = 
[2023-04-15T02:15:02.660461 3576 ] Config: (default) pch_external_checksum = false
[2023-04-15T02:15:02.660461 3576 ] Config: (default) prefix_command = 
[2023-04-15T02:15:02.660461 3576 ] Config: (default) prefix_command_cpp = 
[2023-04-15T02:15:02.660461 3576 ] Config: (default) read_only = false
[2023-04-15T02:15:02.660461 3576 ] Config: (default) read_only_direct = false
[2023-04-15T02:15:02.660461 3576 ] Config: (default) recache = false
[2023-04-15T02:15:02.660461 3576 ] Config: (default) run_second_cpp = true
[2023-04-15T02:15:02.660461 3576 ] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2023-04-15T02:15:02.660461 3576 ] Config: (default) stats = true
[2023-04-15T02:15:02.660461 3576 ] Config: (default) temporary_dir = /Users/baozorp/Library/Caches/Nuitka/ccache/tmp
[2023-04-15T02:15:02.660461 3576 ] Config: (default) umask = 
[2023-04-15T02:15:02.660883 3576 ] Command line: /Users/baozorp/Library/Caches/Nuitka/downloads/ccache/v4.2.1/ccache /usr/bin/clang -o __helpers.o -c -flto -std=c11 -fvisibility=hidden -fwrapv -pipe -w -fvisibility=hidden -fvisibility-inlines-hidden --target=arm64-apple-macos13.0 -O3 -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_MACOS_SECTION -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -I/opt/homebrew/Cellar/python@3.11/3.11.2_1/Frameworks/Python.framework/Versions/3.11/include/python3.11 -I. -I/Users/baozorp/Projects/Python/Diploma/venv/lib/python3.11/site-packages/nuitka/build/include -I/Users/baozorp/Projects/Python/Diploma/venv/lib/python3.11/site-packages/nuitka/build/static_src __helpers.c
[2023-04-15T02:15:02.660899 3576 ] Hostname: MacBook-Air.local
[2023-04-15T02:15:02.660905 3576 ] Working directory: /Users/baozorp/Projects/Python/Diploma/main.build
[2023-04-15T02:15:02.660916 3576 ] Compiler type: clang
[2023-04-15T02:15:02.660941 3577 ] === CCACHE master.971f1183 STARTED =========================================
[2023-04-15T02:15:02.660466 3575 ] Config: (default) absolute_paths_in_stderr = false
[2023-04-15T02:15:02.660466 3575 ] Config: (default) base_dir = 
[2023-04-15T02:15:02.660466 3575 ] Config: (environment) cache_dir = /Users/baozorp/Library/Caches/Nuitka/ccache
[2023-04-15T02:15:02.660466 3575 ] Config: (default) compiler = 
[2023-04-15T02:15:02.660466 3575 ] Config: (default) compiler_check = mtime
[2023-04-15T02:15:02.660466 3575 ] Config: (default) compiler_type = auto
[2023-04-15T02:15:02.660466 3575 ] Config: (default) compression = true
[2023-04-15T02:15:02.660466 3575 ] Config: (default) compression_level = 0
[2023-04-15T02:15:02.660466 3575 ] Config: (default) cpp_extension = 
[2023-04-15T02:15:02.660466 3575 ] Config: (default) debug = false
[2023-04-15T02:15:02.660466 3575 ] Config: (default) debug_dir = 
[2023-04-15T02:15:02.660466 3575 ] Config: (default) depend_mode = false
[2023-04-15T02:15:02.660466 3575 ] Config: (default) direct_mode = true
[2023-04-15T02:15:02.660466 3575 ] Config: (default) disable = false
[2023-04-15T02:15:02.660466 3575 ] Config: (default) extra_files_to_hash = 
[2023-04-15T02:15:02.660466 3575 ] Config: (default) file_clone = false
[2023-04-15T02:15:02.660466 3575 ] Config: (default) hard_link = false
[2023-04-15T02:15:02.660466 3575 ] Config: (default) hash_dir = true
[2023-04-15T02:15:02.660466 3575 ] Config: (default) ignore_headers_in_manifest = 
[2023-04-15T02:15:02.660466 3575 ] Config: (default) ignore_options = 
[2023-04-15T02:15:02.660466 3575 ] Config: (default) inode_cache = false
[2023-04-15T02:15:02.660466 3575 ] Config: (default) keep_comments_cpp = false
[2023-04-15T02:15:02.660466 3575 ] Config: (default) limit_multiple = 0.8
[2023-04-15T02:15:02.660466 3575 ] Config: (environment) log_file = /Users/baozorp/Projects/Python/Diploma/main.build/ccache-3573.txt
[2023-04-15T02:15:02.660466 3575 ] Config: (default) max_files = 0
[2023-04-15T02:15:02.660466 3575 ] Config: (default) max_size = 5.0G
[2023-04-15T02:15:02.660466 3575 ] Config: (default) path = 
[2023-04-15T02:15:02.660466 3575 ] Config: (default) pch_external_checksum = false
[2023-04-15T02:15:02.660466 3575 ] Config: (default) prefix_command = 
[2023-04-15T02:15:02.660466 3575 ] Config: (default) prefix_command_cpp = 
[2023-04-15T02:15:02.660466 3575 ] Config: (default) read_only = false
[2023-04-15T02:15:02.660466 3575 ] Config: (default) read_only_direct = false
[2023-04-15T02:15:02.660466 3575 ] Config: (default) recache = false
[2023-04-15T02:15:02.660466 3575 ] Config: (default) run_second_cpp = true
[2023-04-15T02:15:02.660466 3575 ] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2023-04-15T02:15:02.660466 3575 ] Config: (default) stats = true
[2023-04-15T02:15:02.660466 3575 ] Config: (default) temporary_dir = /Users/baozorp/Library/Caches/Nuitka/ccache/tmp
[2023-04-15T02:15:02.660466 3575 ] Config: (default) umask = 
[2023-04-15T02:15:02.660962 3575 ] Command line: /Users/baozorp/Library/Caches/Nuitka/downloads/ccache/v4.2.1/ccache /usr/bin/clang -o __constants.o -c -flto -std=c11 -fvisibility=hidden -fwrapv -pipe -w -fvisibility=hidden -fvisibility-inlines-hidden --target=arm64-apple-macos13.0 -O3 -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_MACOS_SECTION -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -I/opt/homebrew/Cellar/python@3.11/3.11.2_1/Frameworks/Python.framework/Versions/3.11/include/python3.11 -I. -I/Users/baozorp/Projects/Python/Diploma/venv/lib/python3.11/site-packages/nuitka/build/include -I/Users/baozorp/Projects/Python/Diploma/venv/lib/python3.11/site-packages/nuitka/build/static_src __constants.c
[2023-04-15T02:15:02.660971 3575 ] Hostname: MacBook-Air.local
[2023-04-15T02:15:02.660975 3575 ] Working directory: /Users/baozorp/Projects/Python/Diploma/main.build
[2023-04-15T02:15:02.660981 3575 ] Compiler type: clang
[2023-04-15T02:15:02.660941 3577 ] Config: (default) absolute_paths_in_stderr = false
[2023-04-15T02:15:02.660941 3577 ] Config: (default) base_dir = 
[2023-04-15T02:15:02.660941 3577 ] Config: (environment) cache_dir = /Users/baozorp/Library/Caches/Nuitka/ccache
[2023-04-15T02:15:02.660941 3577 ] Config: (default) compiler = 
[2023-04-15T02:15:02.660941 3577 ] Config: (default) compiler_check = mtime
[2023-04-15T02:15:02.660941 3577 ] Config: (default) compiler_type = auto
[2023-04-15T02:15:02.660941 3577 ] Config: (default) compression = true
[2023-04-15T02:15:02.660941 3577 ] Config: (default) compression_level = 0
[2023-04-15T02:15:02.660941 3577 ] Config: (default) cpp_extension = 
[2023-04-15T02:15:02.660941 3577 ] Config: (default) debug = false
[2023-04-15T02:15:02.660941 3577 ] Config: (default) debug_dir = 
[2023-04-15T02:15:02.660941 3577 ] Config: (default) depend_mode = false
[2023-04-15T02:15:02.660941 3577 ] Config: (default) direct_mode = true
[2023-04-15T02:15:02.660941 3577 ] Config: (default) disable = false
[2023-04-15T02:15:02.660941 3577 ] Config: (default) extra_files_to_hash = 
[2023-04-15T02:15:02.660941 3577 ] Config: (default) file_clone = false
[2023-04-15T02:15:02.660941 3577 ] Config: (default) hard_link = false
[2023-04-15T02:15:02.660941 3577 ] Config: (default) hash_dir = true
[2023-04-15T02:15:02.660941 3577 ] Config: (default) ignore_headers_in_manifest = 
[2023-04-15T02:15:02.660941 3577 ] Config: (default) ignore_options = 
[2023-04-15T02:15:02.660941 3577 ] Config: (default) inode_cache = false
[2023-04-15T02:15:02.660941 3577 ] Config: (default) keep_comments_cpp = false
[2023-04-15T02:15:02.660941 3577 ] Config: (default) limit_multiple = 0.8
[2023-04-15T02:15:02.660941 3577 ] Config: (environment) log_file = /Users/baozorp/Projects/Python/Diploma/main.build/ccache-3573.txt
[2023-04-15T02:15:02.660941 3577 ] Config: (default) max_files = 0
[2023-04-15T02:15:02.660941 3577 ] Config: (default) max_size = 5.0G
[2023-04-15T02:15:02.660941 3577 ] Config: (default) path = 
[2023-04-15T02:15:02.660941 3577 ] Config: (default) pch_external_checksum = false
[2023-04-15T02:15:02.660941 3577 ] Config: (default) prefix_command = 
[2023-04-15T02:15:02.660941 3577 ] Config: (default) prefix_command_cpp = 
[2023-04-15T02:15:02.660941 3577 ] Config: (default) read_only = false
[2023-04-15T02:15:02.660941 3577 ] Config: (default) read_only_direct = false
[2023-04-15T02:15:02.660941 3577 ] Config: (default) recache = false
[2023-04-15T02:15:02.660941 3577 ] Config: (default) run_second_cpp = true
[2023-04-15T02:15:02.660941 3577 ] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2023-04-15T02:15:02.660941 3577 ] Config: (default) stats = true
[2023-04-15T02:15:02.660941 3577 ] Config: (default) temporary_dir = /Users/baozorp/Library/Caches/Nuitka/ccache/tmp
[2023-04-15T02:15:02.660941 3577 ] Config: (default) umask = 
[2023-04-15T02:15:02.661048 3577 ] Command line: /Users/baozorp/Library/Caches/Nuitka/downloads/ccache/v4.2.1/ccache /usr/bin/clang -o __loader.o -c -flto -std=c11 -fvisibility=hidden -fwrapv -pipe -w -fvisibility=hidden -fvisibility-inlines-hidden --target=arm64-apple-macos13.0 -O3 -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_MACOS_SECTION -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -I/opt/homebrew/Cellar/python@3.11/3.11.2_1/Frameworks/Python.framework/Versions/3.11/include/python3.11 -I. -I/Users/baozorp/Projects/Python/Diploma/venv/lib/python3.11/site-packages/nuitka/build/include -I/Users/baozorp/Projects/Python/Diploma/venv/lib/python3.11/site-packages/nuitka/build/static_src __loader.c
[2023-04-15T02:15:02.661063 3577 ] Hostname: MacBook-Air.local
[2023-04-15T02:15:02.661068 3577 ] Working directory: /Users/baozorp/Projects/Python/Diploma/main.build
[2023-04-15T02:15:02.661073 3577 ] Compiler type: clang
[2023-04-15T02:15:02.661275 3577 ] Source file: __loader.c
[2023-04-15T02:15:02.661275 3575 ] Source file: __constants.c
[2023-04-15T02:15:02.661283 3577 ] Object file: __loader.o
[2023-04-15T02:15:02.661285 3575 ] Object file: __constants.o
[2023-04-15T02:15:02.661352 3576 ] Source file: __helpers.c
[2023-04-15T02:15:02.661359 3576 ] Object file: __helpers.o
[2023-04-15T02:15:02.661569 3575 ] Trying direct lookup
[2023-04-15T02:15:02.661569 3577 ] Trying direct lookup
[2023-04-15T02:15:02.661593 3576 ] Trying direct lookup
[2023-04-15T02:15:02.661657 3577 ] Looking for result name in /Users/baozorp/Library/Caches/Nuitka/ccache/8/d/23q2vqq7sn2n0sl5dde4bgiu2jck450M
[2023-04-15T02:15:02.661657 3575 ] Looking for result name in /Users/baozorp/Library/Caches/Nuitka/ccache/2/7/1e9lam36nvqohqj2mkvejbh1bkqgco2M
[2023-04-15T02:15:02.661659 3576 ] Looking for result name in /Users/baozorp/Library/Caches/Nuitka/ccache/3/5/7875q83pkc551v0t0jsk44vgp0min26M
[2023-04-15T02:15:02.668383 3578 ] === CCACHE master.971f1183 STARTED =========================================
[2023-04-15T02:15:02.668383 3578 ] Config: (default) absolute_paths_in_stderr = false
[2023-04-15T02:15:02.668383 3578 ] Config: (default) base_dir = 
[2023-04-15T02:15:02.668383 3578 ] Config: (environment) cache_dir = /Users/baozorp/Library/Caches/Nuitka/ccache
[2023-04-15T02:15:02.668383 3578 ] Config: (default) compiler = 
[2023-04-15T02:15:02.668383 3578 ] Config: (default) compiler_check = mtime
[2023-04-15T02:15:02.668383 3578 ] Config: (default) compiler_type = auto
[2023-04-15T02:15:02.668383 3578 ] Config: (default) compression = true
[2023-04-15T02:15:02.668383 3578 ] Config: (default) compression_level = 0
[2023-04-15T02:15:02.668383 3578 ] Config: (default) cpp_extension = 
[2023-04-15T02:15:02.668383 3578 ] Config: (default) debug = false
[2023-04-15T02:15:02.668383 3578 ] Config: (default) debug_dir = 
[2023-04-15T02:15:02.668383 3578 ] Config: (default) depend_mode = false
[2023-04-15T02:15:02.668383 3578 ] Config: (default) direct_mode = true
[2023-04-15T02:15:02.668383 3578 ] Config: (default) disable = false
[2023-04-15T02:15:02.668383 3578 ] Config: (default) extra_files_to_hash = 
[2023-04-15T02:15:02.668383 3578 ] Config: (default) file_clone = false
[2023-04-15T02:15:02.668383 3578 ] Config: (default) hard_link = false
[2023-04-15T02:15:02.668383 3578 ] Config: (default) hash_dir = true
[2023-04-15T02:15:02.668383 3578 ] Config: (default) ignore_headers_in_manifest = 
[2023-04-15T02:15:02.668383 3578 ] Config: (default) ignore_options = 
[2023-04-15T02:15:02.668383 3578 ] Config: (default) inode_cache = false
[2023-04-15T02:15:02.668383 3578 ] Config: (default) keep_comments_cpp = false
[2023-04-15T02:15:02.668383 3578 ] Config: (default) limit_multiple = 0.8
[2023-04-15T02:15:02.668383 3578 ] Config: (environment) log_file = /Users/baozorp/Projects/Python/Diploma/main.build/ccache-3573.txt
[2023-04-15T02:15:02.668383 3578 ] Config: (default) max_files = 0
[2023-04-15T02:15:02.668383 3578 ] Config: (default) max_size = 5.0G
[2023-04-15T02:15:02.668383 3578 ] Config: (default) path = 
[2023-04-15T02:15:02.668383 3578 ] Config: (default) pch_external_checksum = false
[2023-04-15T02:15:02.668383 3578 ] Config: (default) prefix_command = 
[2023-04-15T02:15:02.668383 3578 ] Config: (default) prefix_command_cpp = 
[2023-04-15T02:15:02.668383 3578 ] Config: (default) read_only = false
[2023-04-15T02:15:02.668383 3578 ] Config: (default) read_only_direct = false
[2023-04-15T02:15:02.668383 3578 ] Config: (default) recache = false
[2023-04-15T02:15:02.668383 3578 ] Config: (default) run_second_cpp = true
[2023-04-15T02:15:02.668383 3578 ] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2023-04-15T02:15:02.668383 3578 ] Config: (default) stats = true
[2023-04-15T02:15:02.668383 3578 ] Config: (default) temporary_dir = /Users/baozorp/Library/Caches/Nuitka/ccache/tmp
[2023-04-15T02:15:02.668383 3578 ] Config: (default) umask = 
[2023-04-15T02:15:02.668516 3578 ] Command line: /Users/baozorp/Library/Caches/Nuitka/downloads/ccache/v4.2.1/ccache /usr/bin/clang -o module.__main__.o -c -flto -std=c11 -fvisibility=hidden -fwrapv -pipe -w -fvisibility=hidden -fvisibility-inlines-hidden --target=arm64-apple-macos13.0 -O3 -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_MACOS_SECTION -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -I/opt/homebrew/Cellar/python@3.11/3.11.2_1/Frameworks/Python.framework/Versions/3.11/include/python3.11 -I. -I/Users/baozorp/Projects/Python/Diploma/venv/lib/python3.11/site-packages/nuitka/build/include -I/Users/baozorp/Projects/Python/Diploma/venv/lib/python3.11/site-packages/nuitka/build/static_src module.__main__.c
[2023-04-15T02:15:02.668535 3578 ] Hostname: MacBook-Air.local
[2023-04-15T02:15:02.668541 3578 ] Working directory: /Users/baozorp/Projects/Python/Diploma/main.build
[2023-04-15T02:15:02.668547 3578 ] Compiler type: clang
[2023-04-15T02:15:02.668638 3578 ] Source file: module.__main__.c
[2023-04-15T02:15:02.668645 3578 ] Object file: module.__main__.o
[2023-04-15T02:15:02.668690 3578 ] Trying direct lookup
[2023-04-15T02:15:02.668913 3578 ] Looking for result name in /Users/baozorp/Library/Caches/Nuitka/ccache/1/b/f6idcanvvtllgjise02sq19bmm92hi6M
[2023-04-15T02:15:02.675935 3579 ] === CCACHE master.971f1183 STARTED =========================================
[2023-04-15T02:15:02.675935 3579 ] Config: (default) absolute_paths_in_stderr = false
[2023-04-15T02:15:02.675935 3579 ] Config: (default) base_dir = 
[2023-04-15T02:15:02.675935 3579 ] Config: (environment) cache_dir = /Users/baozorp/Library/Caches/Nuitka/ccache
[2023-04-15T02:15:02.675935 3579 ] Config: (default) compiler = 
[2023-04-15T02:15:02.675935 3579 ] Config: (default) compiler_check = mtime
[2023-04-15T02:15:02.675935 3579 ] Config: (default) compiler_type = auto
[2023-04-15T02:15:02.675935 3579 ] Config: (default) compression = true
[2023-04-15T02:15:02.675935 3579 ] Config: (default) compression_level = 0
[2023-04-15T02:15:02.675935 3579 ] Config: (default) cpp_extension = 
[2023-04-15T02:15:02.675935 3579 ] Config: (default) debug = false
[2023-04-15T02:15:02.675935 3579 ] Config: (default) debug_dir = 
[2023-04-15T02:15:02.675935 3579 ] Config: (default) depend_mode = false
[2023-04-15T02:15:02.675935 3579 ] Config: (default) direct_mode = true
[2023-04-15T02:15:02.675935 3579 ] Config: (default) disable = false
[2023-04-15T02:15:02.675935 3579 ] Config: (default) extra_files_to_hash = 
[2023-04-15T02:15:02.675935 3579 ] Config: (default) file_clone = false
[2023-04-15T02:15:02.675935 3579 ] Config: (default) hard_link = false
[2023-04-15T02:15:02.675935 3579 ] Config: (default) hash_dir = true
[2023-04-15T02:15:02.675935 3579 ] Config: (default) ignore_headers_in_manifest = 
[2023-04-15T02:15:02.675935 3579 ] Config: (default) ignore_options = 
[2023-04-15T02:15:02.675935 3579 ] Config: (default) inode_cache = false
[2023-04-15T02:15:02.675935 3579 ] Config: (default) keep_comments_cpp = false
[2023-04-15T02:15:02.675935 3579 ] Config: (default) limit_multiple = 0.8
[2023-04-15T02:15:02.675935 3579 ] Config: (environment) log_file = /Users/baozorp/Projects/Python/Diploma/main.build/ccache-3573.txt
[2023-04-15T02:15:02.675935 3579 ] Config: (default) max_files = 0
[2023-04-15T02:15:02.675935 3579 ] Config: (default) max_size = 5.0G
[2023-04-15T02:15:02.675935 3579 ] Config: (default) path = 
[2023-04-15T02:15:02.675935 3579 ] Config: (default) pch_external_checksum = false
[2023-04-15T02:15:02.675935 3579 ] Config: (default) prefix_command = 
[2023-04-15T02:15:02.675935 3579 ] Config: (default) prefix_command_cpp = 
[2023-04-15T02:15:02.675935 3579 ] Config: (default) read_only = false
[2023-04-15T02:15:02.675935 3579 ] Config: (default) read_only_direct = false
[2023-04-15T02:15:02.675935 3579 ] Config: (default) recache = false
[2023-04-15T02:15:02.675935 3579 ] Config: (default) run_second_cpp = true
[2023-04-15T02:15:02.675935 3579 ] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2023-04-15T02:15:02.675935 3579 ] Config: (default) stats = true
[2023-04-15T02:15:02.675935 3579 ] Config: (default) temporary_dir = /Users/baozorp/Library/Caches/Nuitka/ccache/tmp
[2023-04-15T02:15:02.675935 3579 ] Config: (default) umask = 
[2023-04-15T02:15:02.676061 3579 ] Command line: /Users/baozorp/Library/Caches/Nuitka/downloads/ccache/v4.2.1/ccache /usr/bin/clang -o static_src/MainProgram.o -c -flto -std=c11 -fvisibility=hidden -fwrapv -pipe -w -fvisibility=hidden -fvisibility-inlines-hidden --target=arm64-apple-macos13.0 -O3 -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_MACOS_SECTION -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -I/opt/homebrew/Cellar/python@3.11/3.11.2_1/Frameworks/Python.framework/Versions/3.11/include/python3.11 -I. -I/Users/baozorp/Projects/Python/Diploma/venv/lib/python3.11/site-packages/nuitka/build/include -I/Users/baozorp/Projects/Python/Diploma/venv/lib/python3.11/site-packages/nuitka/build/static_src static_src/MainProgram.c
[2023-04-15T02:15:02.676079 3579 ] Hostname: MacBook-Air.local
[2023-04-15T02:15:02.676083 3579 ] Working directory: /Users/baozorp/Projects/Python/Diploma/main.build
[2023-04-15T02:15:02.676089 3579 ] Compiler type: clang
[2023-04-15T02:15:02.676180 3579 ] Source file: static_src/MainProgram.c
[2023-04-15T02:15:02.676186 3579 ] Object file: static_src/MainProgram.o
[2023-04-15T02:15:02.676233 3579 ] Trying direct lookup
[2023-04-15T02:15:02.676370 3579 ] Looking for result name in /Users/baozorp/Library/Caches/Nuitka/ccache/b/7/b17idsh8j2hr1m1mtge4ob34a9p43bsM
[2023-04-15T02:15:02.681019 3575 ] Got result name from manifest
[2023-04-15T02:15:02.681065 3575 ] Reading result /Users/baozorp/Library/Caches/Nuitka/ccache/6/9/35h56lp2quuld7de28rcinqv65gp96uR
[2023-04-15T02:15:02.681083 3576 ] Got result name from manifest
[2023-04-15T02:15:02.681119 3576 ] Reading result /Users/baozorp/Library/Caches/Nuitka/ccache/b/7/38nb185phm7gelkare5t2gvrbkac3a4R
[2023-04-15T02:15:02.681172 3577 ] Got result name from manifest
[2023-04-15T02:15:02.681205 3577 ] Reading result /Users/baozorp/Library/Caches/Nuitka/ccache/2/2/f79emt4a4fk6oucpscfnni717n2f694R
[2023-04-15T02:15:02.681259 3575 ] Reading embedded entry #0 .o (8032 bytes)
[2023-04-15T02:15:02.681270 3575 ] Writing to __constants.o
[2023-04-15T02:15:02.681274 3576 ] Reading embedded entry #0 .o (1744 bytes)
[2023-04-15T02:15:02.681283 3576 ] Writing to __helpers.o
[2023-04-15T02:15:02.681352 3577 ] Reading embedded entry #0 .o (4944 bytes)
[2023-04-15T02:15:02.681368 3577 ] Writing to __loader.o
[2023-04-15T02:15:02.681390 3575 ] Succeeded getting cached result
[2023-04-15T02:15:02.681391 3576 ] Succeeded getting cached result
[2023-04-15T02:15:02.681403 3575 ] Result: cache hit (direct)
[2023-04-15T02:15:02.681404 3576 ] Result: cache hit (direct)
[2023-04-15T02:15:02.681452 3577 ] Succeeded getting cached result
[2023-04-15T02:15:02.681467 3577 ] Result: cache hit (direct)
[2023-04-15T02:15:02.681475 3575 ] Acquired lock /Users/baozorp/Library/Caches/Nuitka/ccache/6/9/stats.lock
[2023-04-15T02:15:02.681496 3576 ] Acquired lock /Users/baozorp/Library/Caches/Nuitka/ccache/b/7/stats.lock
[2023-04-15T02:15:02.681527 3577 ] Acquired lock /Users/baozorp/Library/Caches/Nuitka/ccache/2/2/stats.lock
[2023-04-15T02:15:02.681861 3575 ] Releasing lock /Users/baozorp/Library/Caches/Nuitka/ccache/6/9/stats.lock
[2023-04-15T02:15:02.681899 3575 ] Unlink /Users/baozorp/Library/Caches/Nuitka/ccache/6/9/stats.lock
[2023-04-15T02:15:02.682075 3577 ] Releasing lock /Users/baozorp/Library/Caches/Nuitka/ccache/2/2/stats.lock
[2023-04-15T02:15:02.682141 3577 ] Unlink /Users/baozorp/Library/Caches/Nuitka/ccache/2/2/stats.lock
[2023-04-15T02:15:02.682417 3576 ] Releasing lock /Users/baozorp/Library/Caches/Nuitka/ccache/b/7/stats.lock
[2023-04-15T02:15:02.682512 3576 ] Unlink /Users/baozorp/Library/Caches/Nuitka/ccache/b/7/stats.lock
[2023-04-15T02:15:02.683712 3578 ] Got result name from manifest
[2023-04-15T02:15:02.683745 3578 ] Reading result /Users/baozorp/Library/Caches/Nuitka/ccache/1/5/263hvn01uqve9det5b9t95poel53cj6R
[2023-04-15T02:15:02.684193 3578 ] Reading embedded entry #0 .o (75824 bytes)
[2023-04-15T02:15:02.684201 3578 ] Writing to module.__main__.o
[2023-04-15T02:15:02.684333 3578 ] Succeeded getting cached result
[2023-04-15T02:15:02.684343 3578 ] Result: cache hit (direct)
[2023-04-15T02:15:02.684409 3578 ] Acquired lock /Users/baozorp/Library/Caches/Nuitka/ccache/1/5/stats.lock
[2023-04-15T02:15:02.684606 3578 ] Releasing lock /Users/baozorp/Library/Caches/Nuitka/ccache/1/5/stats.lock
[2023-04-15T02:15:02.684631 3578 ] Unlink /Users/baozorp/Library/Caches/Nuitka/ccache/1/5/stats.lock
[2023-04-15T02:15:02.687700 3579 ] Got result name from manifest
[2023-04-15T02:15:02.687734 3579 ] Reading result /Users/baozorp/Library/Caches/Nuitka/ccache/f/a/7aot9p22ob45g98ok26i084v35qosnqR
[2023-04-15T02:15:02.688041 3579 ] Reading embedded entry #0 .o (28512 bytes)
[2023-04-15T02:15:02.688049 3579 ] Writing to static_src/MainProgram.o
[2023-04-15T02:15:02.688141 3579 ] Succeeded getting cached result
[2023-04-15T02:15:02.688151 3579 ] Result: cache hit (direct)
[2023-04-15T02:15:02.688203 3579 ] Acquired lock /Users/baozorp/Library/Caches/Nuitka/ccache/f/a/stats.lock
[2023-04-15T02:15:02.688417 3579 ] Releasing lock /Users/baozorp/Library/Caches/Nuitka/ccache/f/a/stats.lock
[2023-04-15T02:15:02.688448 3579 ] Unlink /Users/baozorp/Library/Caches/Nuitka/ccache/f/a/stats.lock
[2023-04-15T02:15:02.742734 3580 ] === CCACHE master.971f1183 STARTED =========================================
[2023-04-15T02:15:02.742734 3580 ] Config: (default) absolute_paths_in_stderr = false
[2023-04-15T02:15:02.742734 3580 ] Config: (default) base_dir = 
[2023-04-15T02:15:02.742734 3580 ] Config: (environment) cache_dir = /Users/baozorp/Library/Caches/Nuitka/ccache
[2023-04-15T02:15:02.742734 3580 ] Config: (default) compiler = 
[2023-04-15T02:15:02.742734 3580 ] Config: (default) compiler_check = mtime
[2023-04-15T02:15:02.742734 3580 ] Config: (default) compiler_type = auto
[2023-04-15T02:15:02.742734 3580 ] Config: (default) compression = true
[2023-04-15T02:15:02.742734 3580 ] Config: (default) compression_level = 0
[2023-04-15T02:15:02.742734 3580 ] Config: (default) cpp_extension = 
[2023-04-15T02:15:02.742734 3580 ] Config: (default) debug = false
[2023-04-15T02:15:02.742734 3580 ] Config: (default) debug_dir = 
[2023-04-15T02:15:02.742734 3580 ] Config: (default) depend_mode = false
[2023-04-15T02:15:02.742734 3580 ] Config: (default) direct_mode = true
[2023-04-15T02:15:02.742734 3580 ] Config: (default) disable = false
[2023-04-15T02:15:02.742734 3580 ] Config: (default) extra_files_to_hash = 
[2023-04-15T02:15:02.742734 3580 ] Config: (default) file_clone = false
[2023-04-15T02:15:02.742734 3580 ] Config: (default) hard_link = false
[2023-04-15T02:15:02.742734 3580 ] Config: (default) hash_dir = true
[2023-04-15T02:15:02.742734 3580 ] Config: (default) ignore_headers_in_manifest = 
[2023-04-15T02:15:02.742734 3580 ] Config: (default) ignore_options = 
[2023-04-15T02:15:02.742734 3580 ] Config: (default) inode_cache = false
[2023-04-15T02:15:02.742734 3580 ] Config: (default) keep_comments_cpp = false
[2023-04-15T02:15:02.742734 3580 ] Config: (default) limit_multiple = 0.8
[2023-04-15T02:15:02.742734 3580 ] Config: (environment) log_file = /Users/baozorp/Projects/Python/Diploma/main.build/ccache-3573.txt
[2023-04-15T02:15:02.742734 3580 ] Config: (default) max_files = 0
[2023-04-15T02:15:02.742734 3580 ] Config: (default) max_size = 5.0G
[2023-04-15T02:15:02.742734 3580 ] Config: (default) path = 
[2023-04-15T02:15:02.742734 3580 ] Config: (default) pch_external_checksum = false
[2023-04-15T02:15:02.742734 3580 ] Config: (default) prefix_command = 
[2023-04-15T02:15:02.742734 3580 ] Config: (default) prefix_command_cpp = 
[2023-04-15T02:15:02.742734 3580 ] Config: (default) read_only = false
[2023-04-15T02:15:02.742734 3580 ] Config: (default) read_only_direct = false
[2023-04-15T02:15:02.742734 3580 ] Config: (default) recache = false
[2023-04-15T02:15:02.742734 3580 ] Config: (default) run_second_cpp = true
[2023-04-15T02:15:02.742734 3580 ] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2023-04-15T02:15:02.742734 3580 ] Config: (default) stats = true
[2023-04-15T02:15:02.742734 3580 ] Config: (default) temporary_dir = /Users/baozorp/Library/Caches/Nuitka/ccache/tmp
[2023-04-15T02:15:02.742734 3580 ] Config: (default) umask = 
[2023-04-15T02:15:02.742853 3580 ] Command line: /Users/baozorp/Library/Caches/Nuitka/downloads/ccache/v4.2.1/ccache /usr/bin/clang -o static_src/CompiledFunctionType.o -c -flto -std=c11 -fvisibility=hidden -fwrapv -pipe -w -fvisibility=hidden -fvisibility-inlines-hidden --target=arm64-apple-macos13.0 -O3 -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_MACOS_SECTION -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -I/opt/homebrew/Cellar/python@3.11/3.11.2_1/Frameworks/Python.framework/Versions/3.11/include/python3.11 -I. -I/Users/baozorp/Projects/Python/Diploma/venv/lib/python3.11/site-packages/nuitka/build/include -I/Users/baozorp/Projects/Python/Diploma/venv/lib/python3.11/site-packages/nuitka/build/static_src static_src/CompiledFunctionType.c
[2023-04-15T02:15:02.742872 3580 ] Hostname: MacBook-Air.local
[2023-04-15T02:15:02.742876 3580 ] Working directory: /Users/baozorp/Projects/Python/Diploma/main.build
[2023-04-15T02:15:02.742881 3580 ] Compiler type: clang
[2023-04-15T02:15:02.742963 3580 ] Source file: static_src/CompiledFunctionType.c
[2023-04-15T02:15:02.742968 3580 ] Object file: static_src/CompiledFunctionType.o
[2023-04-15T02:15:02.743009 3580 ] Trying direct lookup
[2023-04-15T02:15:02.743202 3580 ] Looking for result name in /Users/baozorp/Library/Caches/Nuitka/ccache/f/2/2ctmgl4sjfq3k6bq532h164ofv839euM
[2023-04-15T02:15:02.764039 3580 ] Got result name from manifest
[2023-04-15T02:15:02.764078 3580 ] Reading result /Users/baozorp/Library/Caches/Nuitka/ccache/9/3/55jnkji36o8dier226e21sfiaik1e1uR
[2023-04-15T02:15:02.764647 3580 ] Reading embedded entry #0 .o (1494320 bytes)
[2023-04-15T02:15:02.764654 3580 ] Writing to static_src/CompiledFunctionType.o
[2023-04-15T02:15:02.766609 3580 ] Succeeded getting cached result
[2023-04-15T02:15:02.766620 3580 ] Result: cache hit (direct)
[2023-04-15T02:15:02.766685 3580 ] Acquired lock /Users/baozorp/Library/Caches/Nuitka/ccache/9/3/stats.lock
[2023-04-15T02:15:02.767025 3580 ] Releasing lock /Users/baozorp/Library/Caches/Nuitka/ccache/9/3/stats.lock
[2023-04-15T02:15:02.767050 3580 ] Unlink /Users/baozorp/Library/Caches/Nuitka/ccache/9/3/stats.lock
